max.number=2
spring.application.name=random-service
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka

spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8090